
# const MONGODB_URI="mongodb+srv://back:back@cluster0.xn08wkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 MONGODB_URI="mongodb+srv://back:back@cluster0.xn08wkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
